spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/alcubierre71/PhotoAppConfiguration
spring.cloud.config.server.git.username=alcubierre71
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default.label=main

# Activar el endpoint /actuator/busrefresh
# Sirve para enviar un evento de refresco hacia el Bus 
management.endpoints.web.exposure.include=busrefresh

# Configuracion RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sergey
spring.rabbitmq.password=sergey
